<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#F6F4FF;">
  <div style="background-color:#F6F4FF;" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px;">
                                        <img alt="FlatQuest" src="../assets/images/icons/flatquest.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto" />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:40px;line-height:40px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial;font-size:24px;font-weight:700;line-height:1;text-align:center;color:rgba(57, 62, 64, 1);">Hyresprofil för din lägenhet</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:32px 0;word-break:break-word;">
                                <p style="border-top:solid 1px #E3E5E5;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E3E5E5;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Vänligen kontrollera informationen om lägenheten nedan:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Namn</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#C60BFC;">Arthur Morgan</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">E-post</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#C60BFC;">ArthurM@email.com</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Telefonnummer</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#C60BFC;">+1 1800 000 000</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Medlemsstatus</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#C60BFC;">Active / Inactive</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Medlemskapsplan</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#C60BFC;">Basic / Premium / Premium Plus</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Vad för typ av lägenhet är du intresserad av?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Välj stad</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Förstahandskontrakt</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">No</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Andrahandskontrakt</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">No</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Personliga önskemål</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:28px;text-align:left;color:#1D1D1F;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nam excepturi iure obcaecati voluptates aspernatur atque repudiandae, quo corporis suscipit adipisci magni quibusdam sed omnis veniam temporibus. Velit, sed quos?</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Antal rum</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Minimun : 2 rum</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Maximun : 5 rum</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Storlek</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Minimun : 20 kvm</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Maximun : 50 kvm</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:left;color:#59595B;">Hyra</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Minimun : 12000 kr</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;padding-bottom:25px;word-break:break-word;">
                                <div style="font-family:Arial;font-size:20px;line-height:1;text-align:left;color:#1D1D1F;">Maximun : 23000 kr</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:32px 0;word-break:break-word;">
                                <p style="border-top:solid 1px #E3E5E5;font-size:1px;margin:0px auto;width:100%;">
                                </p>
                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E3E5E5;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Arial;font-size:16px;line-height:1;text-align:center;color:#1D1D1F;"><span style="font-weight: 700">FlatQuest.se</span> All rights reserved.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
